GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="MedicalTriageBot"

LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY="pk-lf-4e7b79af-dcf1-4ce1-935f-685d76bb461c"
LANGFUSE_SECRET_KEY="sk-lf-f2074a58-47c8-40b4-948e-b0e8b4eaa48b"
